ListView/ListView/MainWindow.xaml

<Window x:Class="ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <ListView Name="lstw" Margin="10,5,5,73" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                        <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding model}"></GridViewColumn>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding zena}"></GridViewColumn>
                        <GridViewColumn Header="Картинка">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding images}" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Переход" Grid.Row="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="119" Margin="324,10,0,0" Click="Button_Click"/>
    </Grid>
</Window>
